[aliases]
test = pytest
[tool:pytest]
testpaths = tests
norecursedirs = venv .tox dist build
[yapf]
dedent_closing_brackets = true
coalesce_brackets = true
[build_sphinx]
warning-is-error = 1
[isort]
force_single_line = True
line_length = 120
known_first_party = regulator
default_section = THIRDPARTY
not_skip = __init__.py
